<% if (returnType) { %>Function<% } else { %>Sub<% } %> ${functionName}(${inParameters}<% if (outParameters && outParameters.length > 0) { %>, ${outParameters} <% } %>)	
	Set Inparams = private_oRegSpecific.Methods_("${functionName}").Inparameters
	<% 
		for (var i = 0; i < inParameters.length; i++) {
			var inParam = inParameters[i]			
	%>
	Inparams.${ inParam } = ${ inParam }
	<%}%>	
	set Outparams = private_oRegSpecific.ExecMethod_("${functionName}", Inparams,,private_oCtx)
	<%
		if (outParameters && outParameters.length  > 0) {				
			for (var x = 0; x < outParameters.length; x++) {
				var outParam = outParameters[x]				
	%>
	${outParam} = Outparams.${ outParam }
	<%
			}
		}

		if (returnType) { 
	%>

	${functionName} = 0
	<% } %>
End <% if (returnType) { %>Function<% } else { %>Sub<% } %>